<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#021430">
    <title>ID</title>
  </head>
  <body>
    <main>
      <img src="images/top-bar.jpg" id="topBar" class="noDrag">
      <img src="images/valgt-kontrol.jpg" id="bundBar" class="noDrag">
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
